# mvp1

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  check_joins_july.sql
.cursor/plans/: budget_ios_feature_plan.md  moneymoments_ios_feature_plan.md  spendsense_ios_screen_2a7f6714.plan.md
.github/workflows/: deploy-backend.yml
apk_monytix/: settings.gradle.kts
apk_monytix/app/: build.gradle.kts
apk_monytix/gradle/: libs.versions.toml
apk_monytix/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .env.production.example  .start.sh  .stop.sh  BACKEND_CORS_UPDATE.md  DOKPLOY_DEPLOY.md  Dockerfile  FIX_TRANSACTION_CORS.md  MERCHANT_NORMALIZATION_FIX.md  TROUBLESHOOTING_API_ACCESS.md  celerybeat-schedule  check_merchant_names.sql  docker-compose.prod.yml  docker-compose.yml  pyproject.toml  requirements.txt  run_celery_beat.sh  run_celery_worker.sh  run_migration.sh  start.sh  verify_anon.py  verify_token.py
backend/app/: __init__.py  celery_app.py  main.py  realtime_subscriber.py
backend/deploy/: CI_CD_SETUP.md  DEPLOYMENT.md  ENV_EXAMPLE.md  FIX_DOCKER_COMPOSE.md  FIX_NETWORK_ERROR.md  FIX_SSH_PASSPHRASE.md  FORCE_REBUILD.sh  GITHUB_SECRETS_SETUP.md  MAINTENANCE.md  MANUAL_DEPLOY.md  QUICK_FIX_SECRETS.md  QUICK_UPDATE.sh  README.md  SSH_TROUBLESHOOTING.md  UPDATE_CLOUDFLARE_PORT.sh  UPDATE_SERVER.md  check-and-start.sh  create-env-file.sh  deploy.sh  install-fresh-server.sh  manual-deploy.sh  setup_ubuntu.sh
backend/migrations/: 001_spendsense_schema.sql  002_goals_full_package.sql  003_add_parsed_event_lineage.sql  003_etl_improvements.sql  008_foreign_keys_and_indexes.sql  009_budgetpilot_full_package.sql  010_goalcompass_full_package.sql  011_moneymoments_full_package.sql  012_merchant_rules_complete.sql  013_dim_merchant_complete.sql  014_enrichment_complete.sql  015_taxonomy_complete.sql  016_fn_match_merchant.sql  019_add_dedupe_fingerprint_and_indexes.sql  020_add_etl_audit_fields.sql  021_update_materialized_views_exclude_transfers.sql  025_credit_cards_complete.sql  027_add_investments_and_expand_loans.sql  028_category_subcategory_normalized_seed.sql  028_taxonomy_complete.sql  029_migrate_to_dim_category_subcategory.sql  030_check_taxonomy.sql  030_fix_merchant_rules_taxonomy.sql  031_fix_taxonomy_and_add_description_rules.sql  032_seed_india_merchants_and_rules.sql  033_fix_regex_patterns_for_postgres.sql  034_deactivate_old_taxonomy_rules.sql  035_add_more_description_rules.sql  036_add_bank_channel_metadata.sql  036_add_default_subcategories.sql  037_add_gmail_oauth.sql  037_gmail_integration_complete.sql  038_add_gmail_watch_tracking.sql  039_add_email_to_gmail_connection.sql  040_add_user_custom_categories.sql  041_add_merchant_feedback.sql  042_add_merchant_rules_from_audit.sql  043_add_gmail_message_table.sql  044_create_vw_txn_parsed.sql  044_transaction_parsing_complete.sql  (+22 more)
backend/models/: category_model.joblib
backend/scripts/: check_taxonomy.py  generate-env.sh  re_enrich_user.py
backend/static/: Monytix_Statement_Template.xlsx
docs/: goal-compass-all-rules.mmd  spendsense-complete.mmd
frontend/: DEPLOYMENT.md  README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  env.ts  main.tsx  theme.css
frs/: 01_intro.md  02_spendsense.md  03_goals.md  04_budgetpilot.md  05_goalcompass.md  06_moneymoments.md  07_realtime_ingestion.md  08_data_dictionary.md  09_api_ref.md  10_acceptance_criteria.md  DEV_ONBOARDING.md  PROJECT_STRUCTURE.md  TASKS_EPICS.md  TEST_PLAN.md  augment_config.json  augment_rules.md
ios_monytix/: AuthKey_T3Y839CT78.p8  BACKEND_CONNECTION.md  DOKPLOY_DEPLOY.md  Info.plist  LOCAL_NETWORK_FIX.md  find-mac-ip.sh  generate-apple-secret.js
ios_monytix/ios_monytix/: AuthManager.swift  AuthService.swift  AuthWrapper.swift  Config.swift  ContentView.swift  LoginView.swift  Models.swift  Theme.swift  ios_monytixApp.swift
ios_monytix/ios_monytix.xcodeproj/: project.pbxproj
mony_mvp/: .dockerignore  CLOUDFLARE_PAGES_DEPLOYMENT.md  CLOUDFLARE_PAGES_ROOT_DIRECTORY.md  COOLIFY_DEPLOYMENT.md  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
mony_mvp/app/: globals.css  layout.tsx  page.tsx
mony_mvp/components/: AuthScreen.tsx  FileUploadModal.tsx  MolyConsole.tsx  SpendSense.tsx  SplashScreen.tsx
mony_mvp/hooks/: useMediaQuery.ts
mony_mvp/public/: Monytix_Statement_Template.xlsx
mony_mvp/types/: budget.ts  console.ts  goals.ts  moneymoments.ts  settings.ts  spendsense.ts
monytix/: OAUTH_SETUP.md  OAUTH_TROUBLESHOOTING.md  README.md  pubspec.yaml
monytix/lib/: main.dart  (+1 more)
monyweb/: package-lock.json  package.json
(+508 files in other folders)
